{
	"cSpell.words": [
		"Architectury",
		"biomesoplenty",
		"Botania",
		"Caelus",
		"Celestials",
		"Chun",
		"Chun's",
		"Craftable",
		"Dragonseeker",
		"easings",
		"elytra",
		"endermen",
		"keyframes",
		"Mineshafts",
		"Mowzie",
		"Mythica",
		"Netherite",
		"Optifine",
		"Paragliders",
		"Regen",
		"Serilum",
		"Structurize",
		"Terraforged",
		"Valhelsia",
		"Vazkii",
		"Waystones",
		"YUNG's"
	]
}